<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vietj</groupId>
    <artifactId>lang-ceylon</artifactId>
    <version>0.1.0-SNAPSHOT</version>

  <properties>
    <!-- Can be overriden via command line -->
    <ceylon.home>${env.CEYLON_HOME}</ceylon.home>
  </properties>

  <dependencies>

    <!-- Vert.x dependencies-->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>2.0.2-final</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-platform</artifactId>
      <version>2.0.2-final</version>
    </dependency>

    <!-- JBoss module dependencies -->
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
      <version>1.1.3.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
      <version>1.0.3.Final</version>
    </dependency>


    <!-- Ceylon dependencies only used for building, at runtime CEYLON_HOME is used -->
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon-bootstrap</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/lib/ceylon-bootstrap.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon-common</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/com/redhat/ceylon/common/1.0.0/com.redhat.ceylon.common-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon-module-resolver</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/com/redhat/ceylon/module-resolver/1.0.0/com.redhat.ceylon.module-resolver-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon-typechecker</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/com/redhat/ceylon/typechecker/1.0.0/com.redhat.ceylon.typechecker-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon-compiler</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/com/redhat/ceylon/compiler/java/1.0.0/com.redhat.ceylon.compiler.java-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon-runtime</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/ceylon/runtime/1.0.0/ceylon.runtime-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon-language</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/ceylon/language/1.0.0/ceylon.language-1.0.0.car</systemPath>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>mod</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptor>src/main/assemblies/mod.xml</descriptor>
            </configuration>
          </execution>
          <execution>
            <id>test</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <descriptor>src/main/assemblies/mod.xml</descriptor>
              <formats>
                <format>dir</format>
              </formats>
              <finalName>vertx-ceylon~lang-ceylon~1.0-SNAPSHOT</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <executions>
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <mod.zip>${project.build.directory}/${project.build.finalName}-mod.zip</mod.zip>
                <vertx.mods>${project.build.directory}</vertx.mods>
              </systemPropertyVariables>
            </configuration>
            <phase>integration-test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>